<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Botones</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<h3>Tipos de botones aplicados a buttons</h3>
			<button class="btn btn-xs btn-default ">Default</button>
			<button class="btn btn-sm btn-primary">Primary</button>
			<button class="btn btn-md btn-success">Succes</button>
			<button class="btn btn-lg btn-info">Info</button>
			<button class="btn btn-xl btn-warning">Warning</button>
			<button class="btn btn-danger">Danger</button>
			<button class="btn btn-link">Link</button>
		</div>
		<div class="col-md-6">
			<h3>Tipos de botones aplicados a a href</h3>
			<a href="#" class="btn btn-default">Default</a>
			<a href="#" class="btn btn-primary ">Primary</a>
			<a href="#" class="btn btn-success">Succes</a>
			<a href="#" class="btn btn-info">Info</a>
			<a href="#" class="btn btn-warning">Warning</a>
			<a href="#" class="btn btn-danger">Danger</a>
			<a href="#" class="btn btn-link">Link</a>
		</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<h3>Botones en bloque</h3>
				<button class="btn btn-block btn-default ">Default</button>
			<button class="btn btn-block btn-primary">Primary</button>
			<button class="btn btn-block btn-success">Succes</button>
			<button class="btn btn-block btn-info">Info</button>
			<button class="btn btn-block btn-warning">Warning</button>
			<button class="btn btn-block btn-danger">Danger</button>
			<button class="btn btn-block btn-link">Link</button>
			</div>
			<div class="col-md-6">
				<h3>Botones en bloque y presionados</h3>
				<button class="btn btn-block active btn-default ">Default</button>
			<button class="btn btn-block active btn-primary">Primary</button>
			<button class="btn btn-block active btn-success">Succes</button>
			<button class="btn btn-block active btn-info">Info</button>
			<button class="btn btn-block active btn-warning">Warning</button>
			<button class="btn active btn-block btn-danger">Danger</button>
			<button class="btn active btn-block btn-link">Link</button>
			</div>
		</div>		
	</div>
</body>
</html>